# MonthTest

./: pom.xml
src/main/java/com/buba/monthtest/: MonthtestApplication.java
src/main/java/com/buba/monthtest/config/: JedisConfigure.java
src/main/java/com/buba/monthtest/controller/: BookController.java  HttpClientController.java  LoginController.java  WeatherController.java
src/main/java/com/buba/monthtest/dao/: BookMapper.java  RedisMapper.java  WeatherMapper.java
src/main/java/com/buba/monthtest/dao/impl/: redisDaoImpl.java
src/main/java/com/buba/monthtest/pojo/: Book.java  Weather.java
src/main/java/com/buba/monthtest/service/: BookService.java  WeatherService.java
src/main/java/com/buba/monthtest/service/impl/: BookServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/buba/monthtest/util/: JSONUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: WeatherMapper.xml
src/main/resources/static/js/: background.js  jquery-3.2.1.js
src/main/resources/static/myjs/: myStaticZtree.js
src/main/webapp/: book.jsp  index.jsp  login.jsp  room.jsp
src/test/java/com/buba/monthtest/: HdfsTest.java  MonthtestApplicationTests.java
