
#springMVC视图解析器
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp
#日期格式化
#spring.jackson.date-format=yyyy-MM-dd

#tomcat端口号
server.port=8088

#开启热部署
spring.devtools.restart.enabled=true
#jsp热部署
server.servlet.jsp.init-parameters.development=true
#server.jsp-servlet.init-parameters.development=true
#静态资源路径
spring.mvc.static-path-pattern=/static/**

#数据源
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


#配置Mybatis
#1）扫描mapper映射文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#2）起别名
mybatis-plus.type-aliases-package=com.buba.monthtest.pojo
#3)驼峰命名法·
mybatis-plus.configuration.map-underscore-to-camel-case=true
#打印mybatis的sql，dao层的级别改为debug
logging.level.com.buba.monthtest.mapper=debug